D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\bin\Debug\net8.0\appsettings.Development.json
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\bin\Debug\net8.0\appsettings.json
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\bin\Debug\net8.0\SV21T1020742.Shop.staticwebassets.runtime.json
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\bin\Debug\net8.0\SV21T1020742.Shop.exe
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\bin\Debug\net8.0\SV21T1020742.Shop.deps.json
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\bin\Debug\net8.0\SV21T1020742.Shop.runtimeconfig.json
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\bin\Debug\net8.0\SV21T1020742.Shop.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\bin\Debug\net8.0\SV21T1020742.Shop.pdb
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\obj\Debug\net8.0\SV21T1020742.Shop.GeneratedMSBuildEditorConfig.editorconfig
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\obj\Debug\net8.0\SV21T1020742.Shop.AssemblyInfoInputs.cache
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\obj\Debug\net8.0\SV21T1020742.Shop.AssemblyInfo.cs
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\obj\Debug\net8.0\SV21T1020742.Shop.csproj.CoreCompileInputs.cache
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\obj\Debug\net8.0\SV21T1020742.Shop.MvcApplicationPartsAssemblyInfo.cache
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\obj\Debug\net8.0\SV21T1020742.Shop.RazorAssemblyInfo.cache
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\obj\Debug\net8.0\SV21T1020742.Shop.RazorAssemblyInfo.cs
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\obj\Debug\net8.0\SV21T1020742.Shop.sourcelink.json
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\obj\Debug\net8.0\staticwebassets.build.json
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\obj\Debug\net8.0\staticwebassets.development.json
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\obj\Debug\net8.0\staticwebassets\msbuild.SV21T1020742.Shop.Microsoft.AspNetCore.StaticWebAssets.props
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\obj\Debug\net8.0\staticwebassets\msbuild.build.SV21T1020742.Shop.props
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.SV21T1020742.Shop.props
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.SV21T1020742.Shop.props
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\obj\Debug\net8.0\staticwebassets.pack.json
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\obj\Debug\net8.0\scopedcss\bundle\SV21T1020742.Shop.styles.css
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\obj\Debug\net8.0\scopedcss\projectbundle\SV21T1020742.Shop.bundle.scp.css
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\obj\Debug\net8.0\SV21T1020742.Shop.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\obj\Debug\net8.0\refint\SV21T1020742.Shop.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\obj\Debug\net8.0\SV21T1020742.Shop.pdb
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\obj\Debug\net8.0\SV21T1020742.Shop.genruntimeconfig.cache
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\obj\Debug\net8.0\ref\SV21T1020742.Shop.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\bin\Debug\net8.0\Azure.Core.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\bin\Debug\net8.0\Azure.Identity.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\bin\Debug\net8.0\Humanizer.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\bin\Debug\net8.0\System.ClientModel.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\bin\Debug\net8.0\System.CodeDom.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\bin\Debug\net8.0\System.Composition.Convention.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\bin\Debug\net8.0\System.Memory.Data.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\obj\Debug\net8.0\SV21T1020742.Shop.csproj.AssemblyReference.cache
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020742.Shop\obj\Debug\net8.0\SV21T102.BD5C3574.Up2Date
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\bin\Debug\net8.0\appsettings.Development.json
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\bin\Debug\net8.0\appsettings.json
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\bin\Debug\net8.0\SV21T1020742.Shop.staticwebassets.runtime.json
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\bin\Debug\net8.0\SV21T1020742.Shop.exe
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\bin\Debug\net8.0\SV21T1020742.Shop.deps.json
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\bin\Debug\net8.0\SV21T1020742.Shop.runtimeconfig.json
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\bin\Debug\net8.0\SV21T1020742.Shop.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\bin\Debug\net8.0\SV21T1020742.Shop.pdb
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\bin\Debug\net8.0\Azure.Core.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\bin\Debug\net8.0\Azure.Identity.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\bin\Debug\net8.0\Humanizer.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\bin\Debug\net8.0\System.ClientModel.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\bin\Debug\net8.0\System.CodeDom.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\bin\Debug\net8.0\System.Composition.Convention.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\bin\Debug\net8.0\System.Memory.Data.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\obj\Debug\net8.0\SV21T1020742.Shop.csproj.AssemblyReference.cache
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\obj\Debug\net8.0\SV21T1020742.Shop.GeneratedMSBuildEditorConfig.editorconfig
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\obj\Debug\net8.0\SV21T1020742.Shop.AssemblyInfoInputs.cache
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\obj\Debug\net8.0\SV21T1020742.Shop.AssemblyInfo.cs
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\obj\Debug\net8.0\SV21T1020742.Shop.csproj.CoreCompileInputs.cache
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\obj\Debug\net8.0\SV21T1020742.Shop.MvcApplicationPartsAssemblyInfo.cache
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\obj\Debug\net8.0\SV21T1020742.Shop.RazorAssemblyInfo.cache
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\obj\Debug\net8.0\SV21T1020742.Shop.RazorAssemblyInfo.cs
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\obj\Debug\net8.0\SV21T1020742.Shop.sourcelink.json
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\obj\Debug\net8.0\staticwebassets.build.json
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\obj\Debug\net8.0\staticwebassets.development.json
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\obj\Debug\net8.0\staticwebassets\msbuild.SV21T1020742.Shop.Microsoft.AspNetCore.StaticWebAssets.props
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\obj\Debug\net8.0\staticwebassets\msbuild.build.SV21T1020742.Shop.props
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.SV21T1020742.Shop.props
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.SV21T1020742.Shop.props
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\obj\Debug\net8.0\staticwebassets.pack.json
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\obj\Debug\net8.0\scopedcss\bundle\SV21T1020742.Shop.styles.css
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\obj\Debug\net8.0\scopedcss\projectbundle\SV21T1020742.Shop.bundle.scp.css
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\obj\Debug\net8.0\SV21T102.BD5C3574.Up2Date
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\obj\Debug\net8.0\SV21T1020742.Shop.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\obj\Debug\net8.0\refint\SV21T1020742.Shop.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\obj\Debug\net8.0\SV21T1020742.Shop.pdb
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\obj\Debug\net8.0\SV21T1020742.Shop.genruntimeconfig.cache
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020742\SV21T1020742\SV21T1020742.Shop\obj\Debug\net8.0\ref\SV21T1020742.Shop.dll
