D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020812.BusinessLayers\bin\Debug\net8.0\SV21T1020742.BusinessLayers.deps.json
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020812.BusinessLayers\bin\Debug\net8.0\SV21T1020742.BusinessLayers.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020812.BusinessLayers\bin\Debug\net8.0\SV21T1020742.BusinessLayers.pdb
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020812.BusinessLayers\bin\Debug\net8.0\SV21T1020742.DataLayers.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020812.BusinessLayers\bin\Debug\net8.0\SV21T1020742.DomainModels.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020812.BusinessLayers\bin\Debug\net8.0\SV21T1020742.DataLayers.pdb
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020812.BusinessLayers\bin\Debug\net8.0\SV21T1020742.DomainModels.pdb
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020812.BusinessLayers\obj\Debug\net8.0\SV21T1020742.BusinessLayers.csproj.AssemblyReference.cache
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020812.BusinessLayers\obj\Debug\net8.0\SV21T1020742.BusinessLayers.GeneratedMSBuildEditorConfig.editorconfig
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020812.BusinessLayers\obj\Debug\net8.0\SV21T1020742.BusinessLayers.AssemblyInfoInputs.cache
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020812.BusinessLayers\obj\Debug\net8.0\SV21T1020742.BusinessLayers.AssemblyInfo.cs
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020812.BusinessLayers\obj\Debug\net8.0\SV21T1020742.BusinessLayers.csproj.CoreCompileInputs.cache
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020812.BusinessLayers\obj\Debug\net8.0\SV21T1020742.BusinessLayers.sourcelink.json
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020812.BusinessLayers\obj\Debug\net8.0\SV21T102.4C9DFBC6.Up2Date
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020812.BusinessLayers\obj\Debug\net8.0\SV21T1020742.BusinessLayers.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020812.BusinessLayers\obj\Debug\net8.0\refint\SV21T1020742.BusinessLayers.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020812.BusinessLayers\obj\Debug\net8.0\SV21T1020742.BusinessLayers.pdb
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020812.BusinessLayers\obj\Debug\net8.0\ref\SV21T1020742.BusinessLayers.dll
