D:\LTUDW\Projects\SV21T1020812\SV21T1020812.BusinessLayers\bin\Debug\net8.0\SV21T1020812.BusinessLayers.deps.json
D:\LTUDW\Projects\SV21T1020812\SV21T1020812.BusinessLayers\bin\Debug\net8.0\SV21T1020812.BusinessLayers.dll
D:\LTUDW\Projects\SV21T1020812\SV21T1020812.BusinessLayers\bin\Debug\net8.0\SV21T1020812.BusinessLayers.pdb
D:\LTUDW\Projects\SV21T1020812\SV21T1020812.BusinessLayers\bin\Debug\net8.0\SV21T1020812.DataLayers.dll
D:\LTUDW\Projects\SV21T1020812\SV21T1020812.BusinessLayers\bin\Debug\net8.0\SV21T1020812.DomainModels.dll
D:\LTUDW\Projects\SV21T1020812\SV21T1020812.BusinessLayers\bin\Debug\net8.0\SV21T1020812.DataLayers.pdb
D:\LTUDW\Projects\SV21T1020812\SV21T1020812.BusinessLayers\bin\Debug\net8.0\SV21T1020812.DomainModels.pdb
D:\LTUDW\Projects\SV21T1020812\SV21T1020812.BusinessLayers\obj\Debug\net8.0\SV21T1020812.BusinessLayers.csproj.AssemblyReference.cache
D:\LTUDW\Projects\SV21T1020812\SV21T1020812.BusinessLayers\obj\Debug\net8.0\SV21T1020812.BusinessLayers.GeneratedMSBuildEditorConfig.editorconfig
D:\LTUDW\Projects\SV21T1020812\SV21T1020812.BusinessLayers\obj\Debug\net8.0\SV21T1020812.BusinessLayers.AssemblyInfoInputs.cache
D:\LTUDW\Projects\SV21T1020812\SV21T1020812.BusinessLayers\obj\Debug\net8.0\SV21T1020812.BusinessLayers.AssemblyInfo.cs
D:\LTUDW\Projects\SV21T1020812\SV21T1020812.BusinessLayers\obj\Debug\net8.0\SV21T1020812.BusinessLayers.csproj.CoreCompileInputs.cache
D:\LTUDW\Projects\SV21T1020812\SV21T1020812.BusinessLayers\obj\Debug\net8.0\SV21T1020812.BusinessLayers.sourcelink.json
D:\LTUDW\Projects\SV21T1020812\SV21T1020812.BusinessLayers\obj\Debug\net8.0\SV21T1020812.BusinessLayers.csproj.CopyComplete
D:\LTUDW\Projects\SV21T1020812\SV21T1020812.BusinessLayers\obj\Debug\net8.0\SV21T1020812.BusinessLayers.dll
D:\LTUDW\Projects\SV21T1020812\SV21T1020812.BusinessLayers\obj\Debug\net8.0\refint\SV21T1020812.BusinessLayers.dll
D:\LTUDW\Projects\SV21T1020812\SV21T1020812.BusinessLayers\obj\Debug\net8.0\SV21T1020812.BusinessLayers.pdb
D:\LTUDW\Projects\SV21T1020812\SV21T1020812.BusinessLayers\obj\Debug\net8.0\ref\SV21T1020812.BusinessLayers.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020812.BusinessLayers\bin\Debug\net8.0\SV21T1020812.BusinessLayers.deps.json
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020812.BusinessLayers\bin\Debug\net8.0\SV21T1020812.BusinessLayers.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020812.BusinessLayers\bin\Debug\net8.0\SV21T1020812.BusinessLayers.pdb
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020812.BusinessLayers\bin\Debug\net8.0\SV21T1020812.DataLayers.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020812.BusinessLayers\bin\Debug\net8.0\SV21T1020812.DomainModels.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020812.BusinessLayers\bin\Debug\net8.0\SV21T1020812.DataLayers.pdb
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020812.BusinessLayers\bin\Debug\net8.0\SV21T1020812.DomainModels.pdb
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020812.BusinessLayers\obj\Debug\net8.0\SV21T1020812.BusinessLayers.csproj.AssemblyReference.cache
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020812.BusinessLayers\obj\Debug\net8.0\SV21T1020812.BusinessLayers.GeneratedMSBuildEditorConfig.editorconfig
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020812.BusinessLayers\obj\Debug\net8.0\SV21T1020812.BusinessLayers.AssemblyInfoInputs.cache
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020812.BusinessLayers\obj\Debug\net8.0\SV21T1020812.BusinessLayers.AssemblyInfo.cs
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020812.BusinessLayers\obj\Debug\net8.0\SV21T1020812.BusinessLayers.csproj.CoreCompileInputs.cache
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020812.BusinessLayers\obj\Debug\net8.0\SV21T1020812.BusinessLayers.sourcelink.json
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020812.BusinessLayers\obj\Debug\net8.0\SV21T102.52E354FD.Up2Date
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020812.BusinessLayers\obj\Debug\net8.0\SV21T1020812.BusinessLayers.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020812.BusinessLayers\obj\Debug\net8.0\refint\SV21T1020812.BusinessLayers.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020812.BusinessLayers\obj\Debug\net8.0\SV21T1020812.BusinessLayers.pdb
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020812.BusinessLayers\obj\Debug\net8.0\ref\SV21T1020812.BusinessLayers.dll
