D:\LTUDW\Projects\SV21T1020812\SV21T1020812.DataLayers\bin\Debug\net8.0\SV21T1020812.DataLayers.deps.json
D:\LTUDW\Projects\SV21T1020812\SV21T1020812.DataLayers\bin\Debug\net8.0\SV21T1020812.DataLayers.dll
D:\LTUDW\Projects\SV21T1020812\SV21T1020812.DataLayers\bin\Debug\net8.0\SV21T1020812.DataLayers.pdb
D:\LTUDW\Projects\SV21T1020812\SV21T1020812.DataLayers\bin\Debug\net8.0\SV21T1020812.DomainModels.dll
D:\LTUDW\Projects\SV21T1020812\SV21T1020812.DataLayers\bin\Debug\net8.0\SV21T1020812.DomainModels.pdb
D:\LTUDW\Projects\SV21T1020812\SV21T1020812.DataLayers\obj\Debug\net8.0\SV21T1020812.DataLayers.csproj.AssemblyReference.cache
D:\LTUDW\Projects\SV21T1020812\SV21T1020812.DataLayers\obj\Debug\net8.0\SV21T1020812.DataLayers.GeneratedMSBuildEditorConfig.editorconfig
D:\LTUDW\Projects\SV21T1020812\SV21T1020812.DataLayers\obj\Debug\net8.0\SV21T1020812.DataLayers.AssemblyInfoInputs.cache
D:\LTUDW\Projects\SV21T1020812\SV21T1020812.DataLayers\obj\Debug\net8.0\SV21T1020812.DataLayers.AssemblyInfo.cs
D:\LTUDW\Projects\SV21T1020812\SV21T1020812.DataLayers\obj\Debug\net8.0\SV21T1020812.DataLayers.csproj.CoreCompileInputs.cache
D:\LTUDW\Projects\SV21T1020812\SV21T1020812.DataLayers\obj\Debug\net8.0\SV21T1020812.DataLayers.sourcelink.json
D:\LTUDW\Projects\SV21T1020812\SV21T1020812.DataLayers\obj\Debug\net8.0\SV21T1020812.DataLayers.csproj.CopyComplete
D:\LTUDW\Projects\SV21T1020812\SV21T1020812.DataLayers\obj\Debug\net8.0\SV21T1020812.DataLayers.dll
D:\LTUDW\Projects\SV21T1020812\SV21T1020812.DataLayers\obj\Debug\net8.0\refint\SV21T1020812.DataLayers.dll
D:\LTUDW\Projects\SV21T1020812\SV21T1020812.DataLayers\obj\Debug\net8.0\SV21T1020812.DataLayers.pdb
D:\LTUDW\Projects\SV21T1020812\SV21T1020812.DataLayers\obj\Debug\net8.0\ref\SV21T1020812.DataLayers.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020812.DataLayers\bin\Debug\net8.0\SV21T1020812.DataLayers.deps.json
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020812.DataLayers\bin\Debug\net8.0\SV21T1020812.DataLayers.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020812.DataLayers\bin\Debug\net8.0\SV21T1020812.DataLayers.pdb
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020812.DataLayers\bin\Debug\net8.0\SV21T1020812.DomainModels.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020812.DataLayers\bin\Debug\net8.0\SV21T1020812.DomainModels.pdb
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020812.DataLayers\obj\Debug\net8.0\SV21T1020812.DataLayers.csproj.AssemblyReference.cache
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020812.DataLayers\obj\Debug\net8.0\SV21T1020812.DataLayers.GeneratedMSBuildEditorConfig.editorconfig
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020812.DataLayers\obj\Debug\net8.0\SV21T1020812.DataLayers.AssemblyInfoInputs.cache
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020812.DataLayers\obj\Debug\net8.0\SV21T1020812.DataLayers.AssemblyInfo.cs
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020812.DataLayers\obj\Debug\net8.0\SV21T1020812.DataLayers.csproj.CoreCompileInputs.cache
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020812.DataLayers\obj\Debug\net8.0\SV21T1020812.DataLayers.sourcelink.json
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020812.DataLayers\obj\Debug\net8.0\SV21T102.E68DDCD6.Up2Date
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020812.DataLayers\obj\Debug\net8.0\SV21T1020812.DataLayers.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020812.DataLayers\obj\Debug\net8.0\refint\SV21T1020812.DataLayers.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020812.DataLayers\obj\Debug\net8.0\SV21T1020812.DataLayers.pdb
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020812.DataLayers\obj\Debug\net8.0\ref\SV21T1020812.DataLayers.dll
