D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020812.DataLayers\bin\Debug\net8.0\SV21T1020742.DataLayers.deps.json
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020812.DataLayers\bin\Debug\net8.0\SV21T1020742.DataLayers.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020812.DataLayers\bin\Debug\net8.0\SV21T1020742.DataLayers.pdb
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020812.DataLayers\bin\Debug\net8.0\SV21T1020742.DomainModels.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020812.DataLayers\bin\Debug\net8.0\SV21T1020742.DomainModels.pdb
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020812.DataLayers\obj\Debug\net8.0\SV21T1020742.DataLayers.csproj.AssemblyReference.cache
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020812.DataLayers\obj\Debug\net8.0\SV21T1020742.DataLayers.GeneratedMSBuildEditorConfig.editorconfig
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020812.DataLayers\obj\Debug\net8.0\SV21T1020742.DataLayers.AssemblyInfoInputs.cache
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020812.DataLayers\obj\Debug\net8.0\SV21T1020742.DataLayers.AssemblyInfo.cs
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020812.DataLayers\obj\Debug\net8.0\SV21T1020742.DataLayers.csproj.CoreCompileInputs.cache
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020812.DataLayers\obj\Debug\net8.0\SV21T1020742.DataLayers.sourcelink.json
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020812.DataLayers\obj\Debug\net8.0\SV21T102.BA41BF11.Up2Date
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020812.DataLayers\obj\Debug\net8.0\SV21T1020742.DataLayers.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020812.DataLayers\obj\Debug\net8.0\refint\SV21T1020742.DataLayers.dll
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020812.DataLayers\obj\Debug\net8.0\SV21T1020742.DataLayers.pdb
D:\Wordspace\LapTrinhUngDungWeb\SV21T1020742\SV21T1020812\SV21T1020812\SV21T1020812.DataLayers\obj\Debug\net8.0\ref\SV21T1020742.DataLayers.dll
